<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Acentus | Refund, Return, Cancellation, Shipping Policy</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 60px 0 0 0;
            padding: 0px;
            border: none;
            /* width: 731px; */
        }

        #page_1 #p1dimg1 {
            position: absolute;
            top: 0px;
            z-index: -1;
            height: 333px;
            width: 100%;
            display: inline-block;
        }

        #page_1 #p1dimg1 #p1img1 {
            width: 536px;
            height: 333px;
            position: absolute;
            left: 50%;
            margin-left: -268px;
        }

        .dclr {
            clear: both;
            float: none;
            height: 1px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .ft0 {
            font: bold 19px 'Calibri';
            line-height: 23px;
        }

        .ft1 {
            font: bold 17px 'Calibri';
            line-height: 21px;
        }

        .ft2 {
            font: 17px 'Calibri';
            line-height: 21px;
        }

        .ft3 {
            font: bold 17px 'Calibri';
            line-height: 22px;
        }

        .ft4 {
            font: 17px 'Calibri';
            line-height: 22px;
        }

        .ft5 {
            font: 19px 'Calibri';
            line-height: 23px;
        }

        .ft6 {
            font: 16px 'Calibri';
            line-height: 19px;
        }

        .ft7 {
            font: bold 16px 'Calibri';
            line-height: 19px;
        }

        .p0 {
            text-align: left;
            padding-left: 90px;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            margin-top: 56px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: justify;
            padding-right: 69px;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p6 {
            text-align: left;
            padding-left: 118px;
            margin-top: 0px;
            margin-bottom: 0px;
            white-space: nowrap;
        }

        .p7 {
            text-align: left;
            padding-left: 121px;
            margin-top: 161px;
            margin-bottom: 0px;
        }

        .p8 {
            text-align: left;
            padding-left: 183px;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .td0 {
            padding: 0px;
            margin: 0px;
            /* width: 266px; */
            vertical-align: bottom;
        }

        .td1 {
            padding: 0px;
            margin: 0px;
            /* width: 332px; */
            vertical-align: bottom;
        }

        .tr0 {
            height: 23px;
        }

        .tr1 {
            height: 28px;
        }

        .t0 {
            /* width: 598px; */
            margin-top: 64px;
            font: 16px 'Calibri';
        }

        ul.b {
           list-style-type: square;
        }

        ul.b li {
            list-style-type: square;
            margin-left: 25px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <header></header>

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area" style="background-image: url(images/banner/regulatory.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <h2>Refund, Return, Cancellation & Shipping Policy</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start breadcrumb bottom area-->
        <section class="breadcrumb-botton-area">
            <div class="container">
                <div class="left">
                    <ul>
                        <li><a href="index">Home<span class="flaticon-divide-mathematical-sign"></span></a></li>
                        <li class="active">Refund/Return/Cancellation/Shipping Policy</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End breadcrumb bottom area-->

        <!--statistics area Section-->

        <div class="container width650">

            <div id="page_1">
                <p class="p0 ft0">REFUND, RETURN, CANCELLATION & SHIPPING POLICY</p>
                <p class="p1 ft2">
                    At Acentus, we strive to ensure your complete satisfaction with every purchase. We understand that sometimes 
                    situations may arise where a refund, return, cancellation, or shipping adjustment is necessary. Please review our policy 
                    below: 
                </p>
                <!-- Refund Policy -->
                <p class="p3 ft4">
                    <span class="ft3">Refund Policy</span>
                </p>
                <p class="ft2">
                    <ul class="b">
                        <li>
                            <span class="ft3">Refund Eligibility:</span> Refunds are applicable within 30 days from the date of purchase. To be eligible for a refund, the item must be unused, in its original packaging, and in the same condition as received.
                        </li>
                        <li>
                            <span class="ft3">Refund Process:</span> To initiate a refund, please contact our customer service team at 
                            <a href="mailto:service@acentus365.com" target="_blank">service@acentus365.com</a>.  
                            Our team will provide you with instructions on how to return the item.
                        </li>
                        <li>
                            <span class="ft3">Refund Method:</span> Approved refunds will be processed using the original method of payment. Please allow up to
                            10 business days for the refund to be reflected in your account.  
                        </li>
                    </ul>
                </p>
                <!-- Return Policy -->
                <p class="p3 ft4">
                    <span class="ft3">Return Policy</span>
                </p>
                <p class="ft2">
                    <ul class="b">
                        <li>
                            <span class="ft3">Return Eligibility:</span> Returns are accepted within 30 days from the date of purchase for defective or damaged
                            items only. Items must be unused and in their original packaging.
                        </li>
                        <li>
                            <span class="ft3">Return Process:</span> To initiate a return, please contact our customer service team at 
                            <a href="mailto:service@acentus365.com" target="_blank">service@acentus365.com</a>. Our 
                            team will provide you with instructions on how to return the item. 
                        </li>
                        <li>
                            <span class="ft3">Return Shipping:</span> Customers are responsible for return shipping costs unless the return is due to a defect or 
                            damage caused by the manufacturer.
                        </li>
                    </ul>
                </p>
                <!-- Cancellation Policy -->
                <p class="p3 ft4">
                    <span class="ft3">Cancellation Policy</span>
                </p>
                <p class="ft2">
                    <ul class="b">
                        <li>
                            <span class="ft3">Cancellation Window:</span>  Orders can be cancelled within 24 hours of placement. Once an order has been
                            processed and shipped, it cannot be cancelled. 
                        </li>
                        <li>
                            <span class="ft3">Cancellation Process:</span> To cancel an order, please contact our customer service team at
                            <a href="mailto:service@acentus365.com" target="_blank">service@acentus365.com</a> with your order details. 
                        </li>
                    </ul>
                </p>
                <!-- Shipping Policy -->
                <p class="p3 ft4">
                    <span class="ft3">Shipping Policy</span>
                </p>
                <p class="ft2">
                    <ul class="b">
                        <li>
                            <span class="ft3">Shipping Methods:</span>  We offer standard shipping options. Delivery times may vary depending on warehouse
                            location and the destination. 
                        </li>
                        <li>
                            <span class="ft3">Shipping Restrictions:</span> We currently only ship to addresses within the United States. Additional shipping 
                            restrictions may apply to certain products. 
                        </li>
                        <li>
                            <span class="ft3">Shipping Delays:</span> While we make every effort to ensure timely delivery, shipping delays may occur due to 
                            unforeseen circumstances such as weather conditions or carrier issues. We appreciate your patience and understanding in such situations.
                        </li>
                    </ul>
                </p>

                <p class="p7 ft7">Acentus, LLC.- <nobr>4951-B</nobr> E. Adamo Dr. #220 - Tampa, FL 33605</p>
                <p class="p8 ft7">Phone: <nobr>866-684-2507</nobr> Fax: <nobr>813-321-7379</nobr>
                </p>
                <p class="space20"></p>
            </div>
        </div>

        </section>
        <!--End statistics area Section-->

        <footer></footer>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
        <span class="icon fa fa-arrow-up"></span>
    </div>
    <script src="js/jquery.js"></script>

    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/assets/html5lightbox/html5lightbox.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.includeHTML.min.js"></script>
    <script src="js/masterslider.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('header').loadHTML('layouts/header.html');
            $('footer').loadHTML('layouts/footer.html');
        })
    </script>

</body>

</html>